[gd_scene load_steps=3 format=3 uid="uid://bf3h7gpute48f"]

[ext_resource type="Script" path="res://create_recipe_dialog.gd" id="1_meavt"]
[ext_resource type="PackedScene" uid="uid://dhq7f2k34ea1q" path="res://add_item_in_recipe.tscn" id="2_h27go"]

[node name="Create recipe dialog" type="ConfirmationDialog"]
title = "Create recipe"
position = Vector2i(100, 100)
size = Vector2i(400, 300)
visible = true
script = ExtResource("1_meavt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Name" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
placeholder_text = "Recipe name..."

[node name="Add item in recipe" parent="VBoxContainer" instance=ExtResource("2_h27go")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Item" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Item"

[node name="Quantity" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Quantity"

[node name="Unit" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Unit"

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
